server.port = 6868

#是否把自己注册到eureka服务中。本身就是服务器 没必要注册自己
eureka.client.register-with-eureka=false

#是否从eureka中获取注册信息。本身就是服务器 没必要注册自己
eureka.client.fetch-registry=false

#eureka客户端和服务器端交互的地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/


zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

#建立连接所用的时间，适用于网络状况正常的情况下，两端连接所需要的时间
feign.client.config.default.connect-timeout=60000

#指建立连接后从服务端读取到可用资源所用的时间
feign.client.config.default.read-timeout=60000

ribbon.read-timeout=60000
ribbon.connect-timeout=60000