# Fly-Volunteer

./: README.md  pom.xml
DOC/: 123.mwb  2018401304 @何昱飞@基于SpringCloud的高考志愿推荐系统@任务书.doc  218401304_何昱飞_模拟志愿填报推荐系统_正文_第1稿.docx  demo.html  demo2.html  功能模块.txt  毕业实习--毕业设计动员会议2.pptx  毕业设计.docx  毕业设计废稿.docx  爬虫安装.md  项目截图.tar
DOC/SSM/: Elasticsearch学习笔记.md  JVM虚拟机.md  Linux.md  MongoDB笔记.md  MySQL数据库.md  Mybatis.md  RabbitMQ.md  RabbitMQ笔记.md  Redis.md  SpirngCloud.md  Spring.md  SpringBoot.md  SpringData.md  demo3.html  何昱飞的typora主题.css  多线程.md  排序+查找+工厂+单例+消费者.md  新建文本文档.txt  网络+操作系统+数据结构+Java基础+集合.md  网路+操作系统+数据结构.md  网路编程.md  试题.docx  集合.md
DOC/SSM/前端高级/: NUXT.js.md  Vue 组件化开发.md  Vue项目.md  jackson笔记.md
DOC/fly_parent/: pom.xml
DOC/fly_parent/fly_common/: pom.xml
DOC/flyvue-admin/src/api/: city.js  gradeSchoolMajorYear.js  levels.js  majorCategory.js  majorInformation.js  majorInterpretation.js  majorLevelsType.js  majorProfessionalCategory.js  majorProvinceMoney.js  majorSimilarMajor.js  province.js  schoolInformation.js  schoolMajor.js  type.js
DOC/sql保存/: major.sql  school1.sql  school2.sql  专业解读.sql  各校各专业各年分数线.sql  开设院校.sql  数据字典.sql
DOC/新建文件夹flyvue-admin/src/api/: course.js  courseMajor.js  department.js  departmentType.js  major.js  majorVocation.js  majorVocationMajor.js  recruitmentBrochure.js  (+3 more)
Demo/: pom.xml
Vue-admin-master/: nuxt.config.js
fly_parent/fly_[path_3]/: pom.xml
heyufei-FontEnd/: demo1.html
heyufei-FontEnd/fly3/: README.md  index.html  package-lock.json  package.json
heyufei-FrontEnd/: nuxt.config.js  package-lock.json  package.json  pom.xml
heyufei-FrontEnd/.nuxt/: App.js  index.js  router.js  routes.json
heyufei-FrontEnd/api/: province.js  school-Major.js  school-department.js  school-departmentType.js  school-levels.js  school-province.js  school-schoolInformation.js  school-schoolMajor.js  school-type.js  school.js  user.js
heyufei-FrontEnd/assets/: html1.html
heyufei-FrontEnd/assets/css/: hyf-1.css  index.css  loginsign.css  page-sj-person-loginsign.css  vip.css
heyufei-FrontEnd/assets/js/: index.js
heyufei-FrontEnd/components/: UploadImg.js
heyufei-FrontEnd/layouts/: admin.vue  adminLogin.vue  default.vue  schoolInformation.vue
heyufei-FrontEnd/pages/: index.vue
heyufei-FrontEnd/pages/admin/: arr.vue  index.vue  school-department.vue  school-type.vue  school.vue  user.vue  www.html
heyufei-FrontEnd/pages/login/: index.vue
heyufei-FrontEnd/pages/school/: index.vue  sch.vue
heyufei-FrontEnd/pages/vip/: index.vue
heyufei-FrontEnd/plugins/: element-ui.js  moment.js  nuxt-quill-plugin.js  quill-image-extend-module.js  vue-infinite-scroll.js
heyufei-FrontEnd/static/js/: app.js  vip.js
heyufei-FrontEnd/utils/: auth.js  request.js  school-add-or-update.vue
heyufei-Gateway/: pom.xml
heyufei-Python/: demo1.html
heyufei-Python/src/: demo1.py  demo2.py  index.html  py_mysql.py  py_mysql2.py  sina_news.html  爬出的网页.html  爬取某个网页.py
heyufei-Python/src/css/: hyf.css
heyufei-Python/src/js/: controller.js
heyufei-Register/: pom.xml
heyufei-Ribbon/: pom.xml
heyufei-school/: pom.xml
heyufei-school/src/main/java/com/heyufei/school/: Demo.java  SchoolApplication.java
heyufei-school/src/main/java/com/heyufei/school/config/: PageConfig.java
heyufei-school/src/main/java/com/heyufei/school/controller/: DepartmentController.java  DepartmentTypeController.java  LevelsController.java  MajorController.java  ProvinceController.java  SchoolController.java  SchoolInformationController.java  SchoolMajorController.java  TypeController.java
heyufei-school/src/main/java/com/heyufei/school/dao/: SchoolDao.java
heyufei-school/src/main/java/com/heyufei/school/mapper/: DepartmentMapper.java  DepartmentTypeMapper.java  LevelsMapper.java  MajorMapper.java  ProvinceMapper.java  SchoolInformationMapper.java  SchoolMajorMapper.java  SchoolMapper.java  TypeMapper.java
heyufei-school/src/main/java/com/heyufei/school/pojo/: Department.java  DepartmentType.java  Levels.java  Major.java  Province.java  School.java  SchoolInformation.java  SchoolMajor.java  Type.java
heyufei-school/src/main/java/com/heyufei/school/pojo/dto/: SchoolDto.java  SchoolMajorDto.java
heyufei-school/src/main/java/com/heyufei/school/service/: DepartmentService.java  DepartmentTypeService.java  LevelsService.java  MajorService.java  ProvinceService.java  SchoolInformationService.java  SchoolMajorService.java  SchoolService.java  TypeService.java
heyufei-school/src/main/resources/: application.yml
heyufei-school/src/main/resources/mapper/: SchoolMapper.xml  SpringMajorMapper.xml
heyufei-sms/: pom.xml
heyufei-sms/src/main/java/com/heyufei/sms/: SmsApplication.java  demo.java
heyufei-sms/src/main/java/com/heyufei/sms/listener/: SmsListener.java
heyufei-sms/src/main/java/com/heyufei/sms/utls/: SmsUtil.java
heyufei-sms/src/main/java/com/sms/: demo.java
heyufei-sms/src/main/java/com/sms/listener/: SmsListener.java
heyufei-sms/src/main/resources/: application.yml
heyufei-sms/src/main/test/: demo.java
heyufei-user/: pom.xml
heyufei-user/src/main/java/com/heyufei/user/: demo.java
heyufei-user/src/main/java/com/heyufei/user/config/: ApplicationConfig.java  RabbitmqConfig.java
heyufei-user/src/main/java/com/heyufei/user/controller/: BaseExceptionHandler.java  UserController.java
heyufei-user/src/main/java/com/heyufei/user/dao/: UserDao.java
heyufei-user/src/main/java/com/heyufei/user/filter/: JwtFilter.java
heyufei-user/src/main/java/com/heyufei/user/pojo/: User.java
heyufei-user/src/main/java/com/heyufei/user/service/: UserService.java
heyufei-user/src/main/resources/: application.properties  application.yml
heyufei-user/src/main/test/: Demo2.java  demo.java  test3.java  xiancheng.java
heyufei-user/src/main/test/com/test1/: A.java
heyufei-user/src/main/test/com/test2/: Arr.java
heyufei-utils/: pom.xml
heyufei-utils/src/main/java/entity/: StatusCode.java
heyufei-utils/src/main/java/util/: JwtUtil.java  OSS_Tencent.java
heyufei_Register/: pom.xml
hyf-Demo/: pom.xml
hyf-demo/: pom.xml
hyf_utils/: pom.xml
(+173 files in other folders)
