<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <!--1.注册servlet-->
    <servlet>
        <servlet-name>mySpring</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:application-context.xml</param-value>
        </init-param>
        <!--启动级别-1 -->
        <load-on-startup>1</load-on-startup>
    </servlet>
    <!--所有请求都会被springmvc拦截然后接管 -->
    <servlet-mapping>
        <servlet-name>mySpring</servlet-name>
        <!--   /   匹配所有请求（不包括.jsp）
               /*  匹配所有请求（包括.jsp）-->
        <url-pattern>/</url-pattern>
    </servlet-mapping>


    <!--乱码过滤    -->
    <filter>
        <filter-name>encoding</filter-name>
        <filter-class>com.heyufei.filter.EncodingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>encoding</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


    <!--设置指定访问首页-->
    <!--    <welcome-file-list>-->
    <!--        <welcome-file>WEB-INF/index.html</welcome-file>-->
    <!--    </welcome-file-list>-->
</web-app>