<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Fly-Volunteer</artifactId>
		<groupId>com.heyufei</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <artifactId>heyufei-user</artifactId>


  <dependencies>
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.heyufei</groupId>
			<artifactId>heyufei-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-redis</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-amqp</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
	  </dependency>
	  <dependency>
		  <!--qq邮箱-->
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-mail</artifactId>
	  </dependency>
	  <dependency>
		  <!--文件上传-->
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.4</version>
	  </dependency>
	  <dependency>
		  <!--   腾讯云         -->
		  <groupId>com.qcloud</groupId>
		  <artifactId>cos_api</artifactId>
		  <version>5.6.52</version>
	  </dependency>
  </dependencies>
</project>
