<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>table模块快速使用</title>
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css">
    <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script>


    <!-- 引入样式 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <style>
        .el-table .success-row {
            background: #eaf1e7;
        }

    </style>
</head>
<body>
<img src="F:\\IDEA_Project/out/artifacts/MySSMProject_war_exploded/upload/20210826182014111.png" alt="">

<div id="app">
    <template>
        <div style="margin-top: 20px">
            <el-button @click="toggleSelection()">调用</el-button>
        </div>
        <!-- 表格 -->
        <el-table
                :data="tableData.filter(data => !search || data.username.toLowerCase().includes(search.toLowerCase()))"

                height="600px"
                border
                :class="success-row"
                :row-class-name="tableRowClassName"
                style="width: 1450px">

            <el-table-column
                    type="selection"
                    width="45">
            </el-table-column>
            <el-table-column
                    prop="id"
                    sortable
                    label="ID"
                    width="70">
            </el-table-column>
            <el-table-column
                    prop="username"
                    sortable
                    label="用户名"
                    width="180">
            </el-table-column>
            <el-table-column
                    prop="password"
                    sortable
                    label="密码"
                    width="180">
            </el-table-column>
            <el-table-column
                    prop="name"
                    sortable
                    label="姓名"
                    width="110">
            </el-table-column>
            <el-table-column
                    prop="sex"
                    sortable
                    label="性别"
                    width="73">
            </el-table-column>
            <el-table-column
                    prop="purviewId"
                    sortable
                    label="权限"
                    width="90">
            </el-table-column>
            <el-table-column
                    prop="department"
                    sortable
                    label="部门"
                    width="90">
            </el-table-column>
            <el-table-column
                    prop="position"
                    sortable
                    label="职务"
                    width="90">
            </el-table-column>
            <el-table-column
                    prop="phone"
                    sortable
                    label="手机号码"
                    width="120">
            </el-table-column>
            <el-table-column
                    fixed="right"
                    width="150">
                <template slot="header" slot-scope="scope">
                    <el-input
                            v-model="search"
                            placeholder="搜索用户名">
                    </el-input>
                </template>
                <template slot-scope="scope">
                    <el-button
                            size="mini"
                            type="success"
                            @click.native.prevent="updateUser(scope.$index, tableData)">编辑
                    </el-button>
                    <el-button
                            size="mini"
                            type="warning"
                            @click.native.prevent="deleteRow(scope.$index, tableData)">删除
                    </el-button>

                </template>
            </el-table-column>

        </el-table>
        <!-- 分页 -->
        <el-pagination
                background
                layout="prev, pager, next"
                :total=length>
        </el-pagination>

        <el-dialog title= "用户编辑" :visible.sync="dialogFormVisible">
            <el-form ref="user" label-width="80px">
                <el-form-item label="用户ID" :rules="rules">
                    <el-input v-model="user.id" v-bind:disabled="true" id="userId"></el-input>
                </el-form-item>
                <el-form-item label="用户名">
                    <el-input v-model="user.username" v-bind:disabled="true" id="username" name="username"></el-input>
                </el-form-item>
                <el-form-item label="密码">
                    <el-input v-model="user.password" id="password" name="password"></el-input>
                </el-form-item>
                <el-form-item label="姓名">
                    <el-input v-model="user.name" id="name" name="name"></el-input>
                </el-form-item>
                <el-form-item label="性别">
                    <el-radio-group v-model="user.sex">
                        <el-radio label="线上品牌商赞助"></el-radio>
                        <el-radio label="线下场地免费"></el-radio>
                    </el-radio-group>
                </el-form-item>
            </el-form>


            <div slot="footer" class="dialog-footer">
                <el-button @click="dialogFormVisible = false">取 消</el-button>
                <el-button type="primary" @click="dialogFormVisible = false">确 定</el-button>
            </div>
        </el-dialog>

    </template>
</div>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>

<script>
    var vue = new Vue({
        el: "#app",
        data() {
            return {
                readonly: 'readonly',
                form:'',
                length: 60,
                search: '',
                success:'',
                row:'',
                dialogFormVisible:false,
                user: {"id":2,"username":"2022123182","password":"123","name":"XiangBoBo","sex":"男","purviewId":1,"department":"财务部","position":"画画","phone":"12354678911"},
                tableData: [{"id":2,"username":"2022123182","password":"123","name":"XiangBoBo","sex":"男","purviewId":1,"department":"财务部","position":"画画","phone":"12354678911"},{"id":3,"username":"2022805384","password":"123","name":"www","sex":"男","purviewId":1,"department":"普通部","position":"扫地","phone":"18680435150"},{"id":4,"username":"2022089284","password":"123","name":"www","sex":"男","purviewId":1,"department":"普通部","position":"扫地","phone":"18680435153"},{"id":5,"username":"2022409747","password":"111","name":"qwe","sex":"男","purviewId":1,"department":"普通部","position":"倒垃圾","phone":"12345678933"},{"id":6,"username":"2022770788","password":"123","name":"1231564","sex":"女","purviewId":1,"department":"财务部","position":"画画","phone":"12345678977"},{"id":7,"username":"2022843554","password":"123","name":"哈哈","sex":"女","purviewId":1,"department":"财务部","position":"画画","phone":"12345678999"},{"id":8,"username":"2022788430","password":"123","name":"小飞","sex":"女","purviewId":1,"department":"水友部","position":"画画","phone":"12345678998"},{"id":9,"username":"2022753968","password":"h2435823336","name":"user1","sex":"女","purviewId":1,"department":"普通部","position":"作业员","phone":"16714364431"},{"id":10,"username":"2022108466","password":"h2435823336","name":"user2","sex":"女","purviewId":1,"department":"流水部","position":"服务员","phone":"16426224792"},{"id":11,"username":"2022119397","password":"h2435823336","name":"user3","sex":"男","purviewId":1,"department":"普通部","position":"作业员","phone":"16465691740"},{"id":12,"username":"2022810808","password":"h2435823336","name":"user4","sex":"男","purviewId":1,"department":"普通部","position":"服务员","phone":"16137668674"},{"id":13,"username":"2022569418","password":"h2435823336","name":"user5","sex":"女","purviewId":1,"department":"流水部","position":"作业员","phone":"16274524783"}]
            }
        },
        methods: {
            tableRowClassName({row, rowIndex}) {
                //双数设置背景
                if (rowIndex % 2 === 1) {
                    return 'success-row';
                }
                return '';
            },

            deleteRow(index, rows) {
                var id =rows[index].id;
                console.log(index+"  "+id)
                //删除行
                rows.splice(index, 1);
            },
            toggleSelection(){

            },
            updateUser(index, rows){
                this.dialogFormVisible = true;
                this.user.id = rows[index].id;
                this.user.username = rows[index].username;
                // this.user.password = rows[index].password;
                // this.user.name = rows[index].name;
                // this.user.purviewId = rows[index].purviewId;
                // this.user.department = rows[index].department;
                // this.user.position = rows[index].position;
                // this.user.phone = rows[index].phone;
            }
        },
        created(){
            this.length = this.tableData.length
        }

    })

</script>


