server.port=9008
spring.application.name=heyufei-user
#eureka客户端和服务器端交互的地址
eureka.client.service-url.defaultZone=http://localhost:6868/eureka/
#能否跨服务器访问（就是说访问另一个服务）
eureka.instance.ip-address=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.24.145.157:3306/fly_school?useSSl=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Jsu123456.


spring.jpa.database=mysql
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.

spring.redis.host=120.24.145.157
spring.redis.password=Jsu123456.


zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

#建立连接所用的时间，适用于网络状况正常的情况下，两端连接所需要的时间
feign.client.config.default.connect-timeout=60000

#指建立连接后从服务端读取到可用资源所用的时间
feign.client.config.default.read-timeout=60000

ribbon.read-timeout=60000
ribbon.connect-timeout=60000

jwt.config.key=heyufei
jwt.config.ttl=3600000000