server.port = 9002
spring.application.name = heyufei-Ribbon


#eureka客户端和服务器端交互的地址
eureka.client.service-url.defaultZone=http://localhost:6868/eureka/

#能否跨服务器访问（就是说访问另一个服务）
eureka.instance.ip-address= true